;suppress inspection "DuplicateKeyInSection" for whole file
[kex]
runtimeDepsPath = ../runtime-deps/
libPath = lib/
rtVersion = 1.8
kexRtVersion = 0.0.1
intrinsicsVersion = 0.1.0
junitVersion = 4.13.2
outputDir = ../test-temp/
useJavaRuntime = true
useKexRuntime = true

[compile]
compileDir = compiled/

[testGen]
enabled = true
accessLevel = public
testCaseLanguage = java
generateSetup = true
logJUnit = true
surroundInTryCatch = true

[reanimator]
enabled = true
maxStackSize = 5
useSetters = false
maxQuerySize = 1000
maxSearchDepth = 1000
maxGenerationDepth = 100
maxConversionDepth = 10

[easy-random]
seed = 12345
depth = 10
minCollectionSize = 0
maxCollectionSize = 100
minStringLength = 0
maxStringLength = 100
generationAttempts = 100

[runner]
timeout = 100

[executor]
executorPath = ../kex-executor/target/kex-executor-0.0.1-jar-with-dependencies.jar
executorConfigPath = ../kex-test.ini
executorPolicyPath = ../kex.policy
numberOfWorkers = 1
masterJvmParams = -Xmx2g
workerJvmParams = -Xmx2g

[inliner]
enabled = true
depth = 5
irInlining = false
ignore = org.vorpal.research.kex.test.Intrinsics
ignore = kotlin.jvm.internal.Intrinsics

[symbolic]
timeLimit = 600
numberOfExecutors = 1
numberOfConcreteMethods = 5

[concolic]
timeLimit = 300
numberOfExecutors = 1
searchStrategy = cgs

[crash]
timeLimit = 100
numberOfExecutors = 3

[annotations]
enabled = true
path = annotations/
printAnnotationInfo = false

[loop]
derollCount = 3
maxDerollCount = 0
useBackstabbing = false

[smt]
engine = ksmt
timeout = 100
defaultAllocationSize = 512

psInlining = true
memspacing = false
slicing = false

logQuery = true
logFormulae = false
logSMTLib = false

simplifyFormulae = true

[ksmt]
solver = z3
; solver = cvc5
; solver = bitwuzla
; solver = yices
runners = 8
seed = 42

[debug]
saveInstrumentedCode = true
saveCompiledCode = true
dumpDirectory = fails

[view]
dot = /usr/bin/dot
viewer = /usr/bin/firefox
