;suppress inspection "DuplicateKeyInSection" for whole file
[kex]
runtimeDepsPath = runtime-deps/
libPath = lib/
rtVersion = 1.8
kexRtVersion = 0.0.1
intrinsicsVersion = 0.1.0
junitVersion = 4.13.2
outputDir = temp/
useJavaRuntime = true
useKexRuntime = true
computeCoverage = true
printDetailedCoverage = true
useReflectionInfo = false

[compile]
enabled = true
compileDir = compiled/

[testGen]
enabled = true
testsDir = testcases/
accessLevel = private
testCaseLanguage = java
generateSetup = true
logJUnit = false
testTimeout = 100
surroundInTryCatch = false

ignoreStatic = java.lang.System
ignoreStatic = kex.java.util.Arrays

maxArrayLength = 1000

[reanimator]
enabled = true
maxStackSize = 5
useSetters = false
maxQuerySize = 1000
maxSearchDepth = 1000
maxGenerationDepth = 100
maxConversionDepth = 10
useRecursiveConstructors = false

[easy-random]
seed = 3735928559
depth = 10
minCollectionSize = 0
maxCollectionSize = 10
minStringLength = 0
maxStringLength = 10
generationAttempts = 100
ignoreErrors = true
bypassSetters = true
ignoreFieldInitializationErrors = true

exclude = java.sql.SQLException
exclude = com.sun.xml.*
exclude = com.fasterxml.jackson.*
exclude = sun.*
exclude = com.github.luben.*
exclude = org.vorpal.research.smt.*
exclude = net.sf.saxon.*
exclude = java.lang.Thread
exclude = io.netty.buffer.UnpooledHeapByteBuf
exclude = java.util.zip.ZipFile
exclude = io.netty.buffer.ByteBuf

[runner]
timeout = 50

[symbolic]
timeLimit = 120
numberOfExecutors = 8
numberOfConcreteMethods = 3

[concolic]
timeLimit = 600
numberOfExecutors = 8
searchStrategy = cgs

[crash]
timeLimit = 600
numberOfExecutors = 8

[random-runner]
enabled = false
attempts = 10

[inliner]
enabled = true
depth = 5
irInlining = false

ignoreClass = org.vorpal.research.kex.test.Intrinsics
ignoreClass = kotlin.jvm.internal.Intrinsics
ignoreStatic = org.apache.commons.math.exception.util.LocalizedFormats

[annotations]
enabled = true
path = annotations/
printAnnotationInfo = false

[loop]
derollCount = 1
maxDerollCount = 1

[smt]
engine = ksmt
timeout = 100
defaultAllocationSize = 512

psInlining = true
memspacing = false
slicing = false

logQuery = false
logFormulae = false
logSMTLib = false

simplifyFormulae = false

[ksmt]
solver = z3
; solver = cvc5
; solver = bitwuzla
; solver = yices
runners = 4
seed = 42

[view]
dot = /usr/bin/dot
viewer = /usr/bin/firefox

[debug]
saveInstrumentedCode = false
saveCompiledCode = false
dumpDirectory = fails

[defect]
outputFile = defects.json

[executor]
executorPath = kex-executor/target/kex-executor-0.0.1-jar-with-dependencies.jar
executorConfigPath = kex.ini
executorPolicyPath = kex.policy
numberOfWorkers = 2
masterJvmParams = -Xmx2g
workerJvmParams = -Xmx4g

[gui]
serverPort = 8080
serverTimeout = 20
